<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As mudanças climáticas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #70160e;">
        <div class="container-fluid" style="background-color: #70160e;">
          <a class="navbar-brand" href="#" style="color: #e1e3db;">Index</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="aqglo.html" style="color: #e1e3db;">O que é aquecimento global?</a>
              <a class="nav-link" href="ebulição.html"  style="color: #e1e3db;">Ebulição Global</a>
              <a class="nav-link" href="efeitoc.html"  style="color: #e1e3db;">Efeitos da mudança climática</a>
              <a class="nav-link" href="rever.html"  style="color: #e1e3db;">Como reverter o aquecimento?</a>
              <a class="nav-link" href="estufa.html"  style="color: #e1e3db;">Efeito Estufa</a>
              <a class="nav-link" href="ozonio.html"  style="color: #e1e3db;">Camada de Ozônio</a>
            </div>
          </div>
        </div>
      </nav>

      <aside class="left"></aside>

      <aside class="right"></aside>

      <h2><strong>Mudanças climáticas</strong></h2>

      <img src="aquecimento_global.webp" class="img-fluid" alt="...">
      <br><br>
      
      <h5>"O aquecimento global designa o aumento das temperaturas médias do planeta ao longo dos últimos tempos, o que, em tese, é causado pelas práticas humanas – embora existam discordâncias quanto a isso no campo científico. A principal causa desse problema climático que afeta todo o planeta é a intensificação do efeito estufa, fenômeno natural responsável pela manutenção do calor na Terra e que vem apresentando uma maior intensidade em razão da poluição do ar resultante das práticas humanas.

        Sob o ponto de vista oficial, o principal órgão responsável pela sistematização e divulgação de estudos relacionados com o aquecimento global é o Painel Intergovernamental sobre Mudanças Climáticas (IPCC). Para o IPCC, o problema em questão não deve sequer ser motivo de discussão em termos de sua existência ou não, pois, segundo ele, é mais do que comprovada a série de mudanças climáticas ocorridas nos últimos tempos e a participação do ser humano nesse processo.Dados levantados por cientistas vinculados ao IPCC afirmam que o século XX, em razão dos desdobramentos ambientais das Revoluções Industriais, foi o período mais quente da história desde o término da última glaciação, com um aumento médio de 0,7 ºC nas temperaturas de todo o planeta. Ainda segundo o órgão, as previsões para o século XXI não são nada animadoras, pois haverá a elevação de mais 1 ºC, em caso de preservação da atmosfera, ou de 1,8 ºC a 4 ºC, em um cenário mais pessimista e que apresente maior poluição."
        </h5>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>

      <footer>
        <summary align="center">
            <details>
                <a href="sobre.html">Sobre</a>
            </details>
        </summary>
    </footer>
</body>
</html>